\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Background}{2}
\contentsline {section}{\numberline {3}Framework}{2}
\contentsline {section}{\numberline {4}Generating the Matrix}{2}
\contentsline {section}{\numberline {5}Two-Stage Stepping}{2}
\contentsline {section}{\numberline {6}Stability Analysis}{3}
\contentsline {section}{\numberline {7}Equilibrium Charge Distribution}{3}
\contentsline {section}{\numberline {8}Off-Channel Field}{3}
\contentsline {section}{\numberline {9}Stepped Leaders}{3}
\contentsline {section}{\numberline {10}Frequency Response of Channel to External Field}{3}
