\relax 
\citation{mathdev}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The EFIE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thin-wire approximation}{1}}
\newlabel{EFIE1d}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discretizing time and the channel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Storing the channel history}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing the Electric Field}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Applying the EFIE to the discretized channel}{2}}
\newlabel{EFIEderiv}{{7}{3}}
\newlabel{R2}{{8}{3}}
\newlabel{R1L}{{9}{3}}
\newlabel{R1T}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computing the geometric factors}{3}}
\newlabel{antideriv2}{{12}{4}}
\newlabel{antideriv1}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpolating the charges and currents}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Structure of the Matrix}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solving for the next currents}{5}}
\newlabel{linearsystem}{{19}{5}}
\newlabel{mib}{{20}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Updating the history matrix}{5}}
\newlabel{oldhistory}{{21}{5}}
\newlabel{SEMAQ}{{26}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generating the Matrix}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Moving things around}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Updating the charges}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Solving for the new currents}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Two-Stage Stepping}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Stability Analysis}{7}}
\bibdata{microTDFL.bbl}
\bibcite{mathdev}{1}
\bibcite{jackson}{2}
\bibcite{jackson2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}Equilibrium Charge Distribution}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Off-Channel Field}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Stepped Leaders}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Frequency Response of Channel to External Field}{8}}
