\relax 
\citation{mathdev}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The EFIE}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Thin-wire approximation}{1}}
\newlabel{EFIE1d}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing the Electric Field}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Applying the EFIE to the discretized channel}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computing the geometric factors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpolating the charges and currents}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Structure of the Matrix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solving for the next currents}{3}}
\newlabel{linearsystem}{{12}{3}}
\newlabel{mib}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Updating the history matrix}{4}}
\newlabel{oldhistory}{{14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Generating the Matrix}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Two-Stage Stepping}{4}}
\bibdata{microTDFL.bbl}
\bibcite{mathdev}{1}
\bibcite{jackson}{2}
\bibcite{jackson2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {8}Stability Analysis}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Equilibrium Charge Distribution}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Off-Channel Field}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Stepped Leaders}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Frequency Response of Channel to External Field}{5}}
