\relax 
\citation{mathdev}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Framework}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Generating the Matrix}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two-Stage Stepping}{1}}
\bibdata{microTDFL.bbl}
\bibcite{mathdev}{1}
\bibcite{jackson}{2}
\bibcite{jackson2}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stability Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Equilibrium Charge Distribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Off-Channel Field}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Stepped Leaders}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Frequency Response of Channel to External Field}{2}}
